# Bidsite

./: .gitignore  README.md  pom.xml
src/main/suapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/suapp/e2e/src/: app.e2e-spec.ts
src/main/suapp/src/: index.html  styles.scss
src/main/suapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/suapp/src/app/components/content/: content.component.ts
src/main/suapp/src/app/components/content/categorias/: categorias.component.html  categorias.component.scss  categorias.component.ts
src/main/suapp/src/app/components/content/categorias2d/: categorias2d.component.html  categorias2d.component.scss  categorias2d.component.spec.ts  categorias2d.component.ts
src/main/suapp/src/app/components/content/categorias3d/: categorias3d.component.html  categorias3d.component.scss  categorias3d.component.spec.ts  categorias3d.component.ts
src/main/suapp/src/app/components/content/product-card/: aux.css  product-card-2.css  product-card.component.html  product-card.component.scss  product-card.component.ts
src/main/suapp/src/app/components/content/productgrid/: productgrid.component.html  productgrid.component.spec.ts  productgrid.component.ts
src/main/suapp/src/app/components/header/: header.component.html  header.component.ts
src/main/suapp/src/app/material/: material.module.ts
src/main/suapp/src/assets/lib/custom/js/: carousel.js  product_card.js
src/main/webapp/WEB-INF/: jboss-web.xml
